<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="MyFramework" default="build">

	<target name="build" depends="deleteDir,createDir,createManifest,copyClasses,createJar">
	</target>

	<target name="deleteDir">
		<delete dir="target/jarTemp" />
	</target>

	<target name="createDir">
		<mkdir dir="target" />
		<mkdir dir="target/jarTemp" />
		<mkdir dir="target/jarTemp/META-INF" />
	</target>

	<target name="createManifest">
		<manifest file="target/jarTemp/META-INF/MANIFEST.MF">
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="Version" value="1.0.0" />
			<attribute name="Company" value="Value" />
			<attribute name="Project" value="Value" />
			<attribute name="Java-Version" value="${java.version}" />
			<attribute name="Class-Path" value="lib/commons-logging-1.2.jar lib/spring-aop-5.2.8.RELEASE.jar lib/spring-beans-5.2.8.RELEASE.jar lib/spring-context-5.2.8.RELEASE.jar lib/spring-core-5.2.8.RELEASE.jar lib/spring-expression-5.2.8.RELEASE.jar" />
			<attribute name="Main-Class" value="com.nubiform.myapp.ApplicationMain" />
		</manifest>
	</target>

	<target name="copyJar">
		<copy todir="target/lib">
			<fileset dir="lib">
				<include name="*/**" />
			</fileset>
		</copy>
	</target>

	<target name="copyClasses">
		<copy todir="target/jarTemp">
			<fileset dir="bin">
				<include name="*/**" />
			</fileset>
		</copy>
	</target>

	<target name="createJar">
		<jar destfile="target/myApp.jar" manifest="target/jarTemp/META-INF/MANIFEST.MF" basedir="target/jarTemp" />
	</target>

</project>	